# JsonTemplateCore

./: JsonTemplateCore.slnx  README.md
JsonTemplateCore/: JsonTemplate.cs  JsonTemplateCore.csproj  TemplateEngine.cs
JsonTemplateCore.Demo/: JsonTemplateCore.Demo.csproj  Program.cs
