<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JsonTemplateCore</PackageId>
    <Title>JsonTemplateCore</Title>
    <Authors>Jose Sebastián Garcia</Authors>
    <Company>Jose Sebastián Garcia</Company>
    <Description>
		Lightweight and fast JSON-based templating engine for .NET.
        Supports nested properties, arrays, and flexible template syntax.
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
    
</Project>
